spring.application.name=api-gateway
server.port=8080

app.jwtExpirationInMs=3600000
app.jwtSecret=8ujhT5zRQ3mnV6yB4cwR9gY3kD4nV7eA1hW5rF1xU8jK7pL0oP

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

#User microservice routes
spring.cloud.gateway.mvc.routes[0].id=user-service-user
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.mvc.routes[1].id=user-service-account
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8085
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/accounts/**

#Scooter microservice routes
spring.cloud.gateway.mvc.routes[2].id=scooter-service-scooter
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/scooters/**


spring.cloud.gateway.mvc.routes[3].id=scooter-service-stopping
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/stoppings/**


#Travel microservice routes
spring.cloud.gateway.mvc.routes[4].id=travel-service-travel
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/travels/**

spring.cloud.gateway.mvc.routes[5].id=travel-service-pause
spring.cloud.gateway.mvc.routes[5].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[5].predicates[0]=Path=/pauses/**

#Admin microservice routes
spring.cloud.gateway.mvc.routes[6].id=admin-service-admin
spring.cloud.gateway.mvc.routes[6].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[6].predicates[0]=Path=/admins/**

spring.cloud.gateway.mvc.routes[7].id=admin-service-bill
spring.cloud.gateway.mvc.routes[7].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[7].predicates[0]=Path=/bills/**

spring.cloud.gateway.mvc.routes[8].id=admin-service-tariff
spring.cloud.gateway.mvc.routes[8].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[8].predicates[0]=Path=/rates/**





